# junitproject

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sample/junitsample/greeting/: Greeting.java  Person.java  PersonEnum.java
src/test/java/com/sample/junitsample/greeting/: GreetingTest.java  GreetingTests.java  PersonTest.java  PersonTests.java
src/test/resources/: sample.csv
